

insert into EMPLOYEE values ('E011','Bhuvan','20010902',4000,'P')
insert into EMPLOYEE values ('E012','Thanvi','20010902',5000,'P')
insert into EMPLOYEE values ('E013','Sasi','20021010',5000,'P')
insert into EMPLOYEE values ('E014','Himmu','20020902',10000,'P')
insert into EMPLOYEE values ('E015','Kaasi','20100702',9000,'N')
insert into EMPLOYEE values ('E016','Pradeep','2010802',8000,'N')
insert into EMPLOYEE values ('E017','Eswar','20100802',8000,'N')
insert into EMPLOYEE values ('E018','Devi','20100802',8000,'N')
insert into EMPLOYEE values ('E019','Anu','20100802',9000,'N')
insert into EMPLOYEE values ('E020','Neela','20110902',6000,'P')
insert into EMPLOYEE values ('E021','Kumar','20150802',6000,'P')
insert into EMPLOYEE values ('E022','Kumari','20150802',6000,'P')
insert into EMPLOYEE values ('E023','Venkat','20150902',7000,'P')
insert into EMPLOYEE values ('E024','Suri','20140908',7000,'N')
insert into EMPLOYEE values ('E025','Divi','20140811',7000,'N')
insert into EMPLOYEE values ('E026','Gayatri','20130805',8000,'N')
insert into EMPLOYEE values ('E027','Ravi','20130703',8000,'N')
insert into EMPLOYEE values ('E028','Varshi','20130704',8000,'N')
insert into EMPLOYEE values ('E029','Mahi','20130702',6000,'N')
insert into EMPLOYEE values ('E030','Masi','20120702',6000,'N')
insert into EMPLOYEE values ('E031','Haasi','20120702',6000,'N')
insert into EMPLOYEE values ('E032','Arun','20120702',6000,'P')
insert into EMPLOYEE values ('E033','Aruna','20110902',5000,'P')
insert into EMPLOYEE values ('E034','Pallavi','20110902',3000,'P')
insert into EMPLOYEE values ('E035','Masu','20110902',3000,'P')